PortfolioV2: alexanderlperez.com
================================

###Uses:
1. jQuery
2. jQuery BBQ (history hashchange)
3. Isotope.js (masonry and filtering)
4. jQuery.mousewheel (nav)
5. Canvas (little effects)
6. CSS3 animations
